
worker_processes 1;

events { 
	worker_connections 1024; 
}

http {
	
	upstream backend {
		# enable sticky session for websocket
		ip_hash;

		server sistema-back-end:3000;
	}

	upstream frontend {		
		server sistema-front-end:3001;
	}

	server {
		listen 80;
		charset utf-8;

		# Requests for front-end
		location / {
			proxy_pass http://frontend;
			proxy_http_version 1.1;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-NginX-Proxy true;            
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;

			proxy_cache_bypass $http_upgrade;
		}

		# Requests for back-end
		location ~ /api {			
			proxy_pass http://backend;
			proxy_http_version 1.1;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-NginX-Proxy true;            
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;

			proxy_cache_bypass $http_upgrade;
		}

		# Requests for websocket
		location ~ /ws {			
			proxy_pass http://backend;
			proxy_http_version 1.1;

			proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header Host $host;

			proxy_cache_bypass $http_upgrade;
		}
	}
}